	  	  	 
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Arugula ',0.8,1.4,5.5,6.8,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Basil ',1.0,1.6,5.5,6.5,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Bean ',1.8,2.4,6.0,6.5,'feve');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Bok_Choy ',1.5,2.0,6.5,7.0,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Broccoli ',2.8,3.5,6.0,6.5,'tige');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Brussel Sprouts',2.5,3.0,6.5,7.5,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Bunching Onion',1.8,2.4,5.5,6.8,'bulbe');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Cabbage ',2.5,3.0,6.5,7.0,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Cauliflower ',0.5,2.0,6.0,7.0,'tige');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Celery ',1.8,2.4,6.3,6.7,'tige');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Chamomile ',0.8,1.4,5.5,6.5,'fleur');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Chives ',1.8,2.4,6.0,6.5,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Cilantro ',1.3,1.8,6.5,6.7,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Collard Greens',1.6,2.5,5.5,6.8,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Cucumber ',1.8,3.0,5.8,6.0,'fruit');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Daisy ',1.2,1.8,5.5,6.5,'fleur');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Dandelion ',1.0,1.8,5.8,6.5,'fleur');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Dill ',1.0,1.6,5.5,6.4,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Eggplant ',2.5,3.5,5.5,6.5,'fruit');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Kale ',1.6,2.5,5.5,6.8,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Lavender ',1.0,1.4,6.4,6.8,'fleur');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Lemon Balm',1.0,1.6,5.5,6.5,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Lettuce ',0.8,1.2,5.5,6.5,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Marigold ',1.0,3.6,5.8,6.5,'fleur');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Marjoram ',1.6,2.3,6.0,7.0,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Melon ',2.0,2.5,5.5,6.0,'fruit');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Mint ',2.0,2.4,5.5,6.0,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Mustard Greens',1.2,2.4,5.5,6.8,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Nasturtium ',0.8,1.6,6.0,7.0,'fleur');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Oregano ',1.8,2.3,6.0,6.8,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Parsley ',0.8,1.8,5.5,6.0,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Pea ',0.8,1.8,6.0,7.0,'feve');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Peppers_Bell ',2.0,2.5,6.0,6.5,'fruit');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Peppers_Hot ',2.0,3.5,6.0,6.5,'fruit');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Pumpkin ',1.8,2.4,5.5,7.5,'fruit');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Radish ',1.6,2.3,6.0,7.0,'racine');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Rosemary ',1.0,1.6,5.5,6.0,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Sage ',1.0,1.6,5.5,6.5,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Savory ',1.8,2.4,6.5,7.0,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Spinach ',1.8,2.3,5.5,6.6,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Squash ',1.8,2.4,5.0,6.0,'fruit');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Sunflower ',1.2,1.8,5.5,6.5,'fleur');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Stevia ',0.8,1.6,6.0,6.5,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Strawberries ',1.0,1.4,5.0,5.5,'fruit');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Sunflower ',1.2,1.8,5.5,6.8,'fleur');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Swiss Chard',1.8,2.3,6.0,6.5,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Thyme ',0.8,1.6,5.5,7.0,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Tomato ',2.0,5.0,5.5,6.5,'fruit');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Viola ',1.3,1.8,5.5,6.2,'fleur');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Watercress ',0.4,1.8,6.5,7.0,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Watermelon ',1.5,2.4,5.8,5.8,'fruit');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Wheatgrass ',0.8,1.2,6.0,7.0,'feuille');
insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('Zucchini ',1.8,2.4,5.0,6.0,'fruit');


(^\w* \w*)\s*(\d\.\d)-(\d\.\d)\s*(\d\.\d)-(\d\.\d)\s*('\w*')

insert into plantes (nom,ec_min,ec_max,ph_min,ph_max, prod) values ('$1',$2,$3,$4,$5,$6);