┌────┬─────────────┬────────┬────────┬────────┬────────┬─────────┐
│ id │     nom     │ ec_min │ ec_max │ ph_min │ ph_max │  prod   │
├────┼─────────────┼────────┼────────┼────────┼────────┼─────────┤
│    │ Lettuce     │ 1.0    │ 1.3    │ 5.5    │ 6.5    │ feuille │
│    │ Parsley     │ 0.8    │ 1.8    │ 5.5    │ 6.0    │ feuille │
│    │ Basil       │ 1.0    │ 1.6    │ 5.5    │ 6.8    │ feuille │
│    │ Coriander   │ 1.2    │ 1.8    │ 5.8    │ 6.4    │ feuille │
│    │ Kale        │ 1.8    │ 2.5    │ 1.8    │ 6.8    │ feuille │
│    │ Swiss chard │ 1.8    │ 2.3    │ 6.2    │ 7.0    │ feuille │
│    │ Chickory    │ 2.0    │ 2.4    │ 5.5    │ 6.0    │ feuille │
└────┴─────────────┴────────┴────────┴────────┴────────┴─────────┘
